<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 18 13:28:54 IDT 2002 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="mpfun/MPReal.html#abs()"><B>abs()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is the absolute value of this number.
<DT><A HREF="mpfun/MPReal.html#acos()"><B>acos()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the arccosine of this.
<DT><A HREF="mpfun/MPReal.html#add(mpfun.MPReal)"><B>add(MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is this + ja
<DT><A HREF="mpfun/MPReal.html#aint()"><B>aint()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the truncation to whole number of this.
<DT><A HREF="mpfun/MPReal.html#anint()"><B>anint()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the nearest whole number of this.
<DT><A HREF="mpfun/MPReal.html#asin()"><B>asin()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the arcsine of this.
<DT><A HREF="mpfun/MPReal.html#assign(mpfun.MP)"><B>assign(MP)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Copies the parameter object to this object.
<DT><A HREF="mpfun/MPReal.html#atan()"><B>atan()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the arctangent of this.
<DT><A HREF="mpfun/MPReal.html#atan2(mpfun.MPReal)"><B>atan2(MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the arctangent of val/this.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="mpfun/MPReal.html#cos()"><B>cos()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the cosine of this.
<DT><A HREF="mpfun/MPReal.html#cosh()"><B>cosh()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the hyperbolic cosine of this.
<DT><A HREF="mpfun/MPReal.html#csshf(mpfun.MPReal, mpfun.MPReal)"><B>csshf(MPReal, MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Hyperbolic cosine and sine of this.
<DT><A HREF="mpfun/MPReal.html#cssnf(mpfun.MPReal, mpfun.MPReal)"><B>cssnf(MPReal, MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Cosine and sine of this.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="mpfun/MPReal.html#divide(mpfun.MPReal)"><B>divide(MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is this / ja
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="mpfun/MPReal.html#exp()"><B>exp()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the exp(this).
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="mpfun/MPReal.html#log()"><B>log()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Retuns the natural logarithm of this.
<DT><A HREF="mpfun/MPReal.html#log10()"><B>log10()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Return the common logarithm (base 10) of this.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="mpfun/MPReal.html#max(mpfun.MPReal)"><B>max(MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the MPReal whose value is the greater of this and val.
<DT><A HREF="mpfun/MPReal.html#min(mpfun.MPReal)"><B>min(MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the MPReal whose value is the lesser of this and val.
<DT><A HREF="mpfun/MPReal.html#mpeps"><B>mpeps</B></A> - 
Static variable in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Current MP epsilon value.
<DT><A HREF="mpfun/MPReal.html#mpl02"><B>mpl02</B></A> - 
Static variable in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Log 2.
<DT><A HREF="mpfun/MPReal.html#mpl10"><B>mpl10</B></A> - 
Static variable in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Log 10.
<DT><A HREF="mpfun/MPReal.html#mppic"><B>mppic</B></A> - 
Static variable in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Pi.
<DT><A HREF="mpfun/MPReal.html"><B>MPReal</B></A> - class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>.<DD>This class represents multi-precision real and is intended to be directly
 used by the user.<DT><A HREF="mpfun/MPReal.html#MPReal()"><B>MPReal()</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal (initialized to zero) with default precision level.
<DT><A HREF="mpfun/MPReal.html#MPReal(double)"><B>MPReal(double)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from double with default precision level, mpipl.
<DT><A HREF="mpfun/MPReal.html#MPReal(double, mpfun.MPPrecision)"><B>MPReal(double, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from double.
<DT><A HREF="mpfun/MPReal.html#MPReal(int)"><B>MPReal(int)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from int with default precision level, mpipl.
<DT><A HREF="mpfun/MPReal.html#MPReal(int, mpfun.MPPrecision)"><B>MPReal(int, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from int.
<DT><A HREF="mpfun/MPReal.html#MPReal(mpfun.MPComplex)"><B>MPReal(MPComplex)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from MPComplex's real part with default precision, mpipl.
<DT><A HREF="mpfun/MPReal.html#MPReal(mpfun.MPComplex, mpfun.MPPrecision)"><B>MPReal(MPComplex, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from MPComplex's real part.
<DT><A HREF="mpfun/MPReal.html#MPReal(mpfun.MPInt)"><B>MPReal(MPInt)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from MPInt.
<DT><A HREF="mpfun/MPReal.html#MPReal(mpfun.MPPrecision)"><B>MPReal(MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal (initialized to zero).
<DT><A HREF="mpfun/MPReal.html#MPReal(mpfun.MPReal)"><B>MPReal(MPReal)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Copy constructor.
<DT><A HREF="mpfun/MPReal.html#MPReal(java.lang.String)"><B>MPReal(String)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from String with default precision level, mpipl.
<DT><A HREF="mpfun/MPReal.html#MPReal(java.lang.String, mpfun.MPPrecision)"><B>MPReal(String, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from String.
<DT><A HREF="mpfun/MPReal.html#multiply(mpfun.MPReal)"><B>multiply(MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is this * ja
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="mpfun/MPReal.html#negate()"><B>negate()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is -this
<DT><A HREF="mpfun/MPReal.html#nint()"><B>nint()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the nearest integer (MPInt) of this.
<DT><A HREF="mpfun/MPReal.html#nrtf(int)"><B>nrtf(int)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the N-th root of this.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="mpfun/MPReal.html#pow(double)"><B>pow(double)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is (this ** exponent).
<DT><A HREF="mpfun/MPReal.html#pow(int)"><B>pow(int)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is (this ** exponent).
<DT><A HREF="mpfun/MPReal.html#pow(mpfun.MP)"><B>pow(MP)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is (this ** exponent).
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="mpfun/MPReal.html#rand()"><B>rand()</B></A> - 
Static method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a pseudo-random MPReal number between 0 and 1.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="mpfun/MPReal.html#sign(mpfun.MP)"><B>sign(MP)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>FORTRAN's sign operator.
<DT><A HREF="mpfun/MPReal.html#sin()"><B>sin()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Retuns the sine of this.
<DT><A HREF="mpfun/MPReal.html#sinh()"><B>sinh()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the hyperbolic sine of this.
<DT><A HREF="mpfun/MPReal.html#sqrt()"><B>sqrt()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Retuns the square root of this.
<DT><A HREF="mpfun/MPReal.html#subtract(mpfun.MPReal)"><B>subtract(MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is this - ja
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="mpfun/MPReal.html#tan()"><B>tan()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the tangent of this.
<DT><A HREF="mpfun/MPReal.html#tanh()"><B>tanh()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the hyperbolic tangent of this.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
