<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 13 22:50:38 GMT 2003 -->
<TITLE>
: Class  MPComplex
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mpfun/MP.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mpfun/MPGlobal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPComplex.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mpfun</FONT>
<BR>
Class  MPComplex</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../mpfun/MPGlobal.html">mpfun.MPGlobal</A>
        |
        +--<B>mpfun.MPComplex</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>MPComplex</B><DT>extends <A HREF="../mpfun/MPGlobal.html">MPGlobal</A></DL>

<P>
This class represents multi-precision complex.
  A MPComplex object consists of two MP objects. One for the real part
  and another for the imaginary part. 
  If no parameter of type MPPrecision is passed, the default level of 
  precision if used.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex()">MPComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPComplex (initialized to zero) with default precision, mpipl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(mpfun.DComplex)">MPComplex</A></B>(<A HREF="../mpfun/DComplex.html">DComplex</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPComplex from DComplex with default precision, mpipl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(mpfun.DComplex, mpfun.MPPrecision)">MPComplex</A></B>(<A HREF="../mpfun/DComplex.html">DComplex</A>&nbsp;dc,
          <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPComplex from DComplex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(double)">MPComplex</A></B>(double&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPComplex from double with default precision, mpipl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(double, double)">MPComplex</A></B>(double&nbsp;real,
          double&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPComplex from double with default precision level, mpipl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(double, double, mpfun.MPPrecision)">MPComplex</A></B>(double&nbsp;real,
          double&nbsp;imag,
          <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPComplex from double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(double, mpfun.MPPrecision)">MPComplex</A></B>(double&nbsp;real,
          <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPComplex from double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(int)">MPComplex</A></B>(int&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPComplex from int with default precision, mpipl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(int, int)">MPComplex</A></B>(int&nbsp;real,
          int&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPComplex from int with default precision level, mpipl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(int, int, mpfun.MPPrecision)">MPComplex</A></B>(int&nbsp;real,
          int&nbsp;imag,
          <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPComplex from int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(int, mpfun.MPPrecision)">MPComplex</A></B>(int&nbsp;real,
          <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPComplex from int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(mpfun.MP)">MPComplex</A></B>(<A HREF="../mpfun/MP.html">MP</A>&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPReal from MP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(mpfun.MPComplex)">MPComplex</A></B>(<A HREF="../mpfun/MPComplex.html">MPComplex</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(mpfun.MP, mpfun.MP)">MPComplex</A></B>(<A HREF="../mpfun/MP.html">MP</A>&nbsp;real,
          <A HREF="../mpfun/MP.html">MP</A>&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPComplex from mp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(mpfun.MPPrecision)">MPComplex</A></B>(<A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPComplex (initialized to zero).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(java.lang.String)">MPComplex</A></B>(java.lang.String&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPComplex from String with default precision level, mpipl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(java.lang.String, mpfun.MPPrecision)">MPComplex</A></B>(java.lang.String&nbsp;real,
          <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPComplex from String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(java.lang.String, java.lang.String)">MPComplex</A></B>(java.lang.String&nbsp;real,
          java.lang.String&nbsp;imag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPComplex from String with default precision level, mpipl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#MPComplex(java.lang.String, java.lang.String, mpfun.MPPrecision)">MPComplex</A></B>(java.lang.String&nbsp;real,
          java.lang.String&nbsp;imag,
          <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPComplex from String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the absolute value of the real part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPComplex.html">MPComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#add(mpfun.MPComplex)">add</A></B>(<A HREF="../mpfun/MPComplex.html">MPComplex</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPComplex whose value is this + ja</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#aimag()">aimag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns (copy) the imaginary part of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPComplex.html">MPComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#assign(mpfun.MPComplex)">assign</A></B>(<A HREF="../mpfun/MPComplex.html">MPComplex</A>&nbsp;zb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the parameter object to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/DComplex.html">DComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#complexValue()">complexValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the object as DComplex
  This may involves truncation or rounding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPComplex.html">MPComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#conjg()">conjg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the conjugate of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#debug(java.lang.String)">debug</A></B>(java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPComplex.html">MPComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#divide(mpfun.MPComplex)">divide</A></B>(<A HREF="../mpfun/MPComplex.html">MPComplex</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPComplex whose value is this / ja</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the real part as double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the equality of this Object and specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the real part as float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the real part as int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPComplex.html">MPComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#multiply(mpfun.MPComplex)">multiply</A></B>(<A HREF="../mpfun/MPComplex.html">MPComplex</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPComplex whose value is this * ja</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPComplex.html">MPComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPComplex whose value is -this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPComplex.html">MPComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#pow(int)">pow</A></B>(int&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of (this ** exponent)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#real()">real</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns (copy) the imaginary part of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPComplex.html">MPComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square root of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPComplex.html">MPComplex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#subtract(mpfun.MPComplex)">subtract</A></B>(<A HREF="../mpfun/MPComplex.html">MPComplex</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPComplex whose value is this - ja</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPComplex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string representation (overwrite Object's)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mpfun.MPGlobal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mpfun.<A HREF="../mpfun/MPGlobal.html">MPGlobal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../mpfun/MPGlobal.html#fSign(double, double)">fSign</A>, <A HREF="../mpfun/MPGlobal.html#log10(double)">log10</A>, <A HREF="../mpfun/MPGlobal.html#nint(double)">nint</A>, <A HREF="../mpfun/MPGlobal.html#setMaximumPrecision(mpfun.MPPrecision)">setMaximumPrecision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MPComplex()"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>()</PRE>
<DL>
<DD>Creates a MPComplex (initialized to zero) with default precision, mpipl.<DD><DL>
<DT><B>See Also: </B><DD><CODE>mp#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPComplex(mpfun.MPPrecision)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(<A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPComplex (initialized to zero).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits. I</DL>
</DD>
</DL>
<HR>

<A NAME="MPComplex(int)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(int&nbsp;real)</PRE>
<DL>
<DD>Creates a MPComplex from int with default precision, mpipl.<DD><DL>
<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPComplex(int, mpfun.MPPrecision)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(int&nbsp;real,
                 <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPComplex from int.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.</DL>
</DD>
</DL>
<HR>

<A NAME="MPComplex(double)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(double&nbsp;real)</PRE>
<DL>
<DD>Creates a MPComplex from double with default precision, mpipl.<DD><DL>
<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPComplex(double, mpfun.MPPrecision)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(double&nbsp;real,
                 <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPComplex from double.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.</DL>
</DD>
</DL>
<HR>

<A NAME="MPComplex(mpfun.DComplex)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(<A HREF="../mpfun/DComplex.html">DComplex</A>&nbsp;dc)</PRE>
<DL>
<DD>Creates a MPComplex from DComplex with default precision, mpipl.<DD><DL>
<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPComplex(mpfun.DComplex, mpfun.MPPrecision)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(<A HREF="../mpfun/DComplex.html">DComplex</A>&nbsp;dc,
                 <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPComplex from DComplex.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.</DL>
</DD>
</DL>
<HR>

<A NAME="MPComplex(java.lang.String)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(java.lang.String&nbsp;real)</PRE>
<DL>
<DD>Creates a MPComplex from String with default precision level, mpipl.<DD><DL>
<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPComplex(java.lang.String, mpfun.MPPrecision)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(java.lang.String&nbsp;real,
                 <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPComplex from String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.</DL>
</DD>
</DL>
<HR>

<A NAME="MPComplex(mpfun.MP)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(<A HREF="../mpfun/MP.html">MP</A>&nbsp;real)</PRE>
<DL>
<DD>Creates a MPReal from MP. Inherits the MP object's precision.
  Note that MPInt and MPReal are concrete subclasses of MP.</DL>
<HR>

<A NAME="MPComplex(mpfun.MPComplex)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(<A HREF="../mpfun/MPComplex.html">MPComplex</A>&nbsp;in)</PRE>
<DL>
<DD>Copy constructor.</DL>
<HR>

<A NAME="MPComplex(int, int)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(int&nbsp;real,
                 int&nbsp;imag)</PRE>
<DL>
<DD>Creates a MPComplex from int with default precision level, mpipl.<DD><DL>
<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPComplex(int, int, mpfun.MPPrecision)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(int&nbsp;real,
                 int&nbsp;imag,
                 <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPComplex from int.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.</DL>
</DD>
</DL>
<HR>

<A NAME="MPComplex(double, double)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(double&nbsp;real,
                 double&nbsp;imag)</PRE>
<DL>
<DD>Creates a MPComplex from double with default precision level, mpipl.<DD><DL>
<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPComplex(double, double, mpfun.MPPrecision)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(double&nbsp;real,
                 double&nbsp;imag,
                 <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPComplex from double.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.</DL>
</DD>
</DL>
<HR>

<A NAME="MPComplex(java.lang.String, java.lang.String)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(java.lang.String&nbsp;real,
                 java.lang.String&nbsp;imag)</PRE>
<DL>
<DD>Creates a MPComplex from String with default precision level, mpipl.<DD><DL>
<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPComplex(java.lang.String, java.lang.String, mpfun.MPPrecision)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(java.lang.String&nbsp;real,
                 java.lang.String&nbsp;imag,
                 <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPComplex from String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.</DL>
</DD>
</DL>
<HR>

<A NAME="MPComplex(mpfun.MP, mpfun.MP)"><!-- --></A><H3>
MPComplex</H3>
<PRE>
public <B>MPComplex</B>(<A HREF="../mpfun/MP.html">MP</A>&nbsp;real,
                 <A HREF="../mpfun/MP.html">MP</A>&nbsp;imag)</PRE>
<DL>
<DD>Creates a MPComplex from mp. Inherits the mp objects precisions.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="debug(java.lang.String)"><!-- --></A><H3>
debug</H3>
<PRE>
public void <B>debug</B>(java.lang.String&nbsp;functionName)</PRE>
<DL>
</DL>
<HR>

<A NAME="assign(mpfun.MPComplex)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../mpfun/MPComplex.html">MPComplex</A> <B>assign</B>(<A HREF="../mpfun/MPComplex.html">MPComplex</A>&nbsp;zb)</PRE>
<DL>
<DD>Copies the parameter object to this object. This function only copies
  up to the maximum precision level of this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zb</CODE> - The object to be copied.<DT><B>Returns:</B><DD>this object.</DL>
</DD>
</DL>
<HR>

<A NAME="add(mpfun.MPComplex)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../mpfun/MPComplex.html">MPComplex</A> <B>add</B>(<A HREF="../mpfun/MPComplex.html">MPComplex</A>&nbsp;ja)</PRE>
<DL>
<DD>Returns a MPComplex whose value is this + ja</DL>
<HR>

<A NAME="subtract(mpfun.MPComplex)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../mpfun/MPComplex.html">MPComplex</A> <B>subtract</B>(<A HREF="../mpfun/MPComplex.html">MPComplex</A>&nbsp;ja)</PRE>
<DL>
<DD>Returns a MPComplex whose value is this - ja</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../mpfun/MPComplex.html">MPComplex</A> <B>negate</B>()</PRE>
<DL>
<DD>Returns a MPComplex whose value is -this</DL>
<HR>

<A NAME="multiply(mpfun.MPComplex)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../mpfun/MPComplex.html">MPComplex</A> <B>multiply</B>(<A HREF="../mpfun/MPComplex.html">MPComplex</A>&nbsp;ja)</PRE>
<DL>
<DD>Returns a MPComplex whose value is this * ja</DL>
<HR>

<A NAME="divide(mpfun.MPComplex)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../mpfun/MPComplex.html">MPComplex</A> <B>divide</B>(<A HREF="../mpfun/MPComplex.html">MPComplex</A>&nbsp;ja)</PRE>
<DL>
<DD>Returns a MPComplex whose value is this / ja</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares the equality of this Object and specified object.

  Note that this method only compares up to max. precision level (mpipl).<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the Object to be compared.<DT><B>Returns:</B><DD>true if equal and false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return the string representation (overwrite Object's)<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>abs</B>()</PRE>
<DL>
<DD>Returns the absolute value of the real part.</DL>
<HR>

<A NAME="real()"><!-- --></A><H3>
real</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>real</B>()</PRE>
<DL>
<DD>Returns (copy) the imaginary part of this.</DL>
<HR>

<A NAME="aimag()"><!-- --></A><H3>
aimag</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>aimag</B>()</PRE>
<DL>
<DD>Returns (copy) the imaginary part of this.</DL>
<HR>

<A NAME="conjg()"><!-- --></A><H3>
conjg</H3>
<PRE>
public <A HREF="../mpfun/MPComplex.html">MPComplex</A> <B>conjg</B>()</PRE>
<DL>
<DD>Returns the conjugate of this.</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD>Returns the value of the real part as double.
  This may involves truncation or rounding.</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD>Returns the value of the real part as int.
  This may involves truncation or rounding.</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public float <B>floatValue</B>()</PRE>
<DL>
<DD>Returns the value of the real part as float.
  This may involves truncation or rounding.</DL>
<HR>

<A NAME="complexValue()"><!-- --></A><H3>
complexValue</H3>
<PRE>
public <A HREF="../mpfun/DComplex.html">DComplex</A> <B>complexValue</B>()</PRE>
<DL>
<DD>Returns the value of the object as DComplex
  This may involves truncation or rounding.</DL>
<HR>

<A NAME="sqrt()"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../mpfun/MPComplex.html">MPComplex</A> <B>sqrt</B>()</PRE>
<DL>
<DD>Returns the square root of this.</DL>
<HR>

<A NAME="pow(int)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../mpfun/MPComplex.html">MPComplex</A> <B>pow</B>(int&nbsp;exponent)</PRE>
<DL>
<DD>Returns the value of (this ** exponent)</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mpfun/MP.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mpfun/MPGlobal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPComplex.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
