<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 13 22:50:38 GMT 2003 -->
<TITLE>
: Class  MPInt
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mpfun/MPGlobal.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mpfun/MPPrecision.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPInt.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mpfun</FONT>
<BR>
Class  MPInt</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../mpfun/MPGlobal.html">mpfun.MPGlobal</A>
        |
        +--<A HREF="../mpfun/MP.html">mpfun.MP</A>
              |
              +--<B>mpfun.MPInt</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>MPInt</B><DT>extends <A HREF="../mpfun/MP.html">MP</A></DL>

<P>
This class represents multi-precision integer and is intended to be directly
 used by the user.

 While some operations (like comparisons) are inherited from MP,
 this class implements other operations that are specific to MPInt.
 The implementations of the operations are similar to those of MPReal except 
 that it truncates the fractional part before returning the result.

 If a MPInt object needs a lower precision level than the current maximum 
 precision level (mpipl), the user can pass a precision parameter to the 
 constructor. Otherwise, the current maximum precision level is used.
 In order to change the maximum precision level, the user should use the
 accessor functions defined in MPGlobal

 All intermediate computations are done in maximum precision level. Only 
 the final result is truncated (if necessary) to the precision level of the 
 object.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPInt.html#MPInt()">MPInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPInt (initialized to zero) with default precision level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPInt.html#MPInt(double)">MPInt</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPInt from double with default precision level, mpipl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPInt.html#MPInt(double, mpfun.MPPrecision)">MPInt</A></B>(double&nbsp;d,
      <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPInt from double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPInt.html#MPInt(int)">MPInt</A></B>(int&nbsp;ia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPInt from int with default precision level, mpipl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPInt.html#MPInt(int, mpfun.MPPrecision)">MPInt</A></B>(int&nbsp;ia,
      <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPInt from int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPInt.html#MPInt(mpfun.MPComplex)">MPInt</A></B>(<A HREF="../mpfun/MPComplex.html">MPComplex</A>&nbsp;mpc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPInt from MPComplex's real part with default precision, mpipl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPInt.html#MPInt(mpfun.MPComplex, mpfun.MPPrecision)">MPInt</A></B>(<A HREF="../mpfun/MPComplex.html">MPComplex</A>&nbsp;mpc,
      <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPInt from MPComplex's real part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPInt.html#MPInt(mpfun.MPInt)">MPInt</A></B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPInt.html#MPInt(mpfun.MPPrecision)">MPInt</A></B>(<A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPInt (initialized to zero).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPInt.html#MPInt(mpfun.MPReal)">MPInt</A></B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;mpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPInt from MPReal with default precision, mpipl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPInt.html#MPInt(mpfun.MPReal, mpfun.MPPrecision)">MPInt</A></B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;mpr,
      <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPInt from MPReal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPInt.html#MPInt(java.lang.String)">MPInt</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPInt from String with default precision level, mpipl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPInt.html#MPInt(java.lang.String, mpfun.MPPrecision)">MPInt</A></B>(java.lang.String&nbsp;str,
      <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPInt from String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPInt.html">MPInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPInt.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPInt whose value is the absolute value of this number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPInt.html">MPInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPInt.html#add(mpfun.MPInt)">add</A></B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPInt whose value is this + ja</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPInt.html">MPInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPInt.html#assign(mpfun.MP)">assign</A></B>(<A HREF="../mpfun/MP.html">MP</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the parameter object to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPInt.html">MPInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPInt.html#divide(mpfun.MPInt)">divide</A></B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPInt whose value is this / ja</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPInt.html">MPInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPInt.html#max(mpfun.MPInt)">max</A></B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MPInt whose value is the greater of this and val.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPInt.html">MPInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPInt.html#min(mpfun.MPInt)">min</A></B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MPInt whose value is the lesser of this and val.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPInt.html">MPInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPInt.html#mod(mpfun.MPInt)">mod</A></B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPInt whose value is this % ja</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPInt.html">MPInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPInt.html#multiply(mpfun.MPInt)">multiply</A></B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPInt whose value is this * ja</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPInt.html">MPInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPInt.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPInt whose value is -this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPInt.html">MPInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPInt.html#pow(int)">pow</A></B>(int&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPInt whose value is (this ** exponent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPInt.html">MPInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPInt.html#pow(mpfun.MPInt)">pow</A></B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPInt whose value is (this ** exponent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPInt.html">MPInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPInt.html#sign(mpfun.MP)">sign</A></B>(<A HREF="../mpfun/MP.html">MP</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORTRAN's sign operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPInt.html">MPInt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPInt.html#subtract(mpfun.MPInt)">subtract</A></B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPInt whose value is this - ja</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mpfun.MP"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mpfun.<A HREF="../mpfun/MP.html">MP</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../mpfun/MP.html#clone()">clone</A>, <A HREF="../mpfun/MP.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../mpfun/MP.html#debug(java.lang.String)">debug</A>, <A HREF="../mpfun/MP.html#doubleValue()">doubleValue</A>, <A HREF="../mpfun/MP.html#equals(java.lang.Object)">equals</A>, <A HREF="../mpfun/MP.html#floatValue()">floatValue</A>, <A HREF="../mpfun/MP.html#getMpipl()">getMpipl</A>, <A HREF="../mpfun/MP.html#intValue()">intValue</A>, <A HREF="../mpfun/MP.html#longValue()">longValue</A>, <A HREF="../mpfun/MP.html#shortValue()">shortValue</A>, <A HREF="../mpfun/MP.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_mpfun.MPGlobal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class mpfun.<A HREF="../mpfun/MPGlobal.html">MPGlobal</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../mpfun/MPGlobal.html#fSign(double, double)">fSign</A>, <A HREF="../mpfun/MPGlobal.html#log10(double)">log10</A>, <A HREF="../mpfun/MPGlobal.html#nint(double)">nint</A>, <A HREF="../mpfun/MPGlobal.html#setMaximumPrecision(mpfun.MPPrecision)">setMaximumPrecision</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MPInt()"><!-- --></A><H3>
MPInt</H3>
<PRE>
public <B>MPInt</B>()</PRE>
<DL>
<DD>Creates a MPInt (initialized to zero) with default precision level.<DD><DL>
<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPInt(mpfun.MPPrecision)"><!-- --></A><H3>
MPInt</H3>
<PRE>
public <B>MPInt</B>(<A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPInt (initialized to zero).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.</DL>
</DD>
</DL>
<HR>

<A NAME="MPInt(mpfun.MPInt)"><!-- --></A><H3>
MPInt</H3>
<PRE>
public <B>MPInt</B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;in)</PRE>
<DL>
<DD>Copy constructor. Calls mp's copy constructor.</DL>
<HR>

<A NAME="MPInt(int)"><!-- --></A><H3>
MPInt</H3>
<PRE>
public <B>MPInt</B>(int&nbsp;ia)</PRE>
<DL>
<DD>Creates a MPInt from int with default precision level, mpipl.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.</DL>
</DD>
</DL>
<HR>

<A NAME="MPInt(int, mpfun.MPPrecision)"><!-- --></A><H3>
MPInt</H3>
<PRE>
public <B>MPInt</B>(int&nbsp;ia,
             <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPInt from int.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPInt(double)"><!-- --></A><H3>
MPInt</H3>
<PRE>
public <B>MPInt</B>(double&nbsp;d)</PRE>
<DL>
<DD>Creates a MPInt from double with default precision level, mpipl. 
  This may involves truncation or rounding.<DD><DL>
<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPInt(double, mpfun.MPPrecision)"><!-- --></A><H3>
MPInt</H3>
<PRE>
public <B>MPInt</B>(double&nbsp;d,
             <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPInt from double. 
  This may involves truncation or rounding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.</DL>
</DD>
</DL>
<HR>

<A NAME="MPInt(java.lang.String)"><!-- --></A><H3>
MPInt</H3>
<PRE>
public <B>MPInt</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Creates a MPInt from String with default precision level, mpipl.
  This may involves truncation or rounding.<DD><DL>
<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPInt(java.lang.String, mpfun.MPPrecision)"><!-- --></A><H3>
MPInt</H3>
<PRE>
public <B>MPInt</B>(java.lang.String&nbsp;str,
             <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPInt from String.
  This may involves truncation or rounding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.</DL>
</DD>
</DL>
<HR>

<A NAME="MPInt(mpfun.MPReal)"><!-- --></A><H3>
MPInt</H3>
<PRE>
public <B>MPInt</B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;mpr)</PRE>
<DL>
<DD>Creates a MPInt from MPReal with default precision, mpipl.

  This may involve truncation.<DD><DL>
<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPInt(mpfun.MPReal, mpfun.MPPrecision)"><!-- --></A><H3>
MPInt</H3>
<PRE>
public <B>MPInt</B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;mpr,
             <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPInt from MPReal.

  This may involve truncation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.</DL>
</DD>
</DL>
<HR>

<A NAME="MPInt(mpfun.MPComplex)"><!-- --></A><H3>
MPInt</H3>
<PRE>
public <B>MPInt</B>(<A HREF="../mpfun/MPComplex.html">MPComplex</A>&nbsp;mpc)</PRE>
<DL>
<DD>Creates a MPInt from MPComplex's real part with default precision, mpipl.

  This may involve truncation.<DD><DL>
<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPInt(mpfun.MPComplex, mpfun.MPPrecision)"><!-- --></A><H3>
MPInt</H3>
<PRE>
public <B>MPInt</B>(<A HREF="../mpfun/MPComplex.html">MPComplex</A>&nbsp;mpc,
             <A HREF="../mpfun/MPPrecision.html">MPPrecision</A>&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPInt from MPComplex's real part.

  This may involve truncation.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="assign(mpfun.MP)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../mpfun/MPInt.html">MPInt</A> <B>assign</B>(<A HREF="../mpfun/MP.html">MP</A>&nbsp;ja)</PRE>
<DL>
<DD>Copies the parameter object to this object. This function only copies
  up to the maximum precision level of this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ja</CODE> - The object to be copied.<DT><B>Returns:</B><DD>this object.</DL>
</DD>
</DL>
<HR>

<A NAME="add(mpfun.MPInt)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../mpfun/MPInt.html">MPInt</A> <B>add</B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;ja)</PRE>
<DL>
<DD>Returns a MPInt whose value is this + ja</DL>
<HR>

<A NAME="subtract(mpfun.MPInt)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../mpfun/MPInt.html">MPInt</A> <B>subtract</B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;ja)</PRE>
<DL>
<DD>Returns a MPInt whose value is this - ja</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../mpfun/MPInt.html">MPInt</A> <B>negate</B>()</PRE>
<DL>
<DD>Returns a MPInt whose value is -this</DL>
<HR>

<A NAME="multiply(mpfun.MPInt)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../mpfun/MPInt.html">MPInt</A> <B>multiply</B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;ja)</PRE>
<DL>
<DD>Returns a MPInt whose value is this * ja</DL>
<HR>

<A NAME="divide(mpfun.MPInt)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../mpfun/MPInt.html">MPInt</A> <B>divide</B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;ja)</PRE>
<DL>
<DD>Returns a MPInt whose value is this / ja</DL>
<HR>

<A NAME="mod(mpfun.MPInt)"><!-- --></A><H3>
mod</H3>
<PRE>
public <A HREF="../mpfun/MPInt.html">MPInt</A> <B>mod</B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;ja)</PRE>
<DL>
<DD>Returns a MPInt whose value is this % ja</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../mpfun/MPInt.html">MPInt</A> <B>abs</B>()</PRE>
<DL>
<DD>Returns a MPInt whose value is the absolute value of this number.</DL>
<HR>

<A NAME="max(mpfun.MPInt)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../mpfun/MPInt.html">MPInt</A> <B>max</B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;val)</PRE>
<DL>
<DD>Returns the MPInt whose value is the greater of this and val. 
  If the values are equal, either may be returned. 
  Note that no copy is made.</DL>
<HR>

<A NAME="min(mpfun.MPInt)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../mpfun/MPInt.html">MPInt</A> <B>min</B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;val)</PRE>
<DL>
<DD>Returns the MPInt whose value is the lesser of this and val. 
  If the values are equal, either may be returned.
  Note that no copy is made.</DL>
<HR>

<A NAME="sign(mpfun.MP)"><!-- --></A><H3>
sign</H3>
<PRE>
public <A HREF="../mpfun/MPInt.html">MPInt</A> <B>sign</B>(<A HREF="../mpfun/MP.html">MP</A>&nbsp;val)</PRE>
<DL>
<DD>FORTRAN's sign operator.<DD><DL>
<DT><B>Returns:</B><DD>The absolute value of this with sign of val.</DL>
</DD>
</DL>
<HR>

<A NAME="pow(mpfun.MPInt)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../mpfun/MPInt.html">MPInt</A> <B>pow</B>(<A HREF="../mpfun/MPInt.html">MPInt</A>&nbsp;exponent)</PRE>
<DL>
<DD>Returns a MPInt whose value is (this ** exponent).</DL>
<HR>

<A NAME="pow(int)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../mpfun/MPInt.html">MPInt</A> <B>pow</B>(int&nbsp;exponent)</PRE>
<DL>
<DD>Returns a MPInt whose value is (this ** exponent).</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../mpfun/MPGlobal.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../mpfun/MPPrecision.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPInt.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
