<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 18 13:28:54 IDT 2002 -->
<TITLE>
: Class  MPReal
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPReal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
mpfun</FONT>
<BR>
Class  MPReal</H2>
<PRE>
<B>mpfun.MPReal</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>MPReal</B></DL>

<P>
This class represents multi-precision real and is intended to be directly
 used by the user.

 While some operations (like comparisons) are inherited from MP,
 this class implements other operations that are specific to MPReal.
 In addition to the arithmetic operators, MPReal also provides a collection 
 of transcedental functions, such as: cos, sin, etc.

 If a MPReal object needs a lower precision level than the current maximum 
 precision level (mpipl), the user can pass a precision parameter to the 
 constructor. Otherwise, the current maximum precision level is used.
 In order to change the maximum precision level, the user should use the
 accessor functions defined in MPGlobal

 All intermediate computations are done in maximum precision level. Only 
 the final result is truncated (if necessary) to the precision level of the 
 object.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#mpeps">mpeps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current MP epsilon value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#mpl02">mpl02</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#mpl10">mpl10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log 10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#mppic">mppic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pi.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPReal.html#MPReal()">MPReal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPReal (initialized to zero) with default precision level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPReal.html#MPReal(double)">MPReal</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPReal from double with default precision level, mpipl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPReal.html#MPReal(double, mpfun.MPPrecision)">MPReal</A></B>(double&nbsp;d,
       mpfun.MPPrecision&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPReal from double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPReal.html#MPReal(int)">MPReal</A></B>(int&nbsp;ia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPReal from int with default precision level, mpipl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPReal.html#MPReal(int, mpfun.MPPrecision)">MPReal</A></B>(int&nbsp;ia,
       mpfun.MPPrecision&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPReal from int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPReal.html#MPReal(mpfun.MPComplex)">MPReal</A></B>(mpfun.MPComplex&nbsp;mpc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPReal from MPComplex's real part with default precision, mpipl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPReal.html#MPReal(mpfun.MPComplex, mpfun.MPPrecision)">MPReal</A></B>(mpfun.MPComplex&nbsp;mpc,
       mpfun.MPPrecision&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPReal from MPComplex's real part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPReal.html#MPReal(mpfun.MPInt)">MPReal</A></B>(mpfun.MPInt&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPReal from MPInt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPReal.html#MPReal(mpfun.MPPrecision)">MPReal</A></B>(mpfun.MPPrecision&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPReal (initialized to zero).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPReal.html#MPReal(mpfun.MPReal)">MPReal</A></B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPReal.html#MPReal(java.lang.String)">MPReal</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPReal from String with default precision level, mpipl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../mpfun/MPReal.html#MPReal(java.lang.String, mpfun.MPPrecision)">MPReal</A></B>(java.lang.String&nbsp;str,
       mpfun.MPPrecision&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a MPReal from String.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#abs()">abs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPReal whose value is the absolute value of this number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#acos()">acos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arccosine of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#add(mpfun.MPReal)">add</A></B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPReal whose value is this + ja</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#aint()">aint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the truncation to whole number of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#anint()">anint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nearest whole number of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#asin()">asin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arcsine of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#assign(mpfun.MP)">assign</A></B>(mpfun.MP&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the parameter object to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#atan()">atan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arctangent of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#atan2(mpfun.MPReal)">atan2</A></B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arctangent of val/this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#cos()">cos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cosine of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#cosh()">cosh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic cosine of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#csshf(mpfun.MPReal, mpfun.MPReal)">csshf</A></B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;cosh,
      <A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;sinh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperbolic cosine and sine of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#cssnf(mpfun.MPReal, mpfun.MPReal)">cssnf</A></B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;cosine,
      <A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;sine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cosine and sine of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#divide(mpfun.MPReal)">divide</A></B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPReal whose value is this / ja</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#exp()">exp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exp(this).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#log()">log</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retuns the natural logarithm of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#log10()">log10</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the common logarithm (base 10) of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#max(mpfun.MPReal)">max</A></B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MPReal whose value is the greater of this and val.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#min(mpfun.MPReal)">min</A></B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MPReal whose value is the lesser of this and val.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#multiply(mpfun.MPReal)">multiply</A></B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPReal whose value is this * ja</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPReal whose value is -this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;mpfun.MPInt</CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#nint()">nint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nearest integer (MPInt) of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#nrtf(int)">nrtf</A></B>(int&nbsp;ib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the N-th root of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#pow(double)">pow</A></B>(double&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPReal whose value is (this ** exponent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#pow(int)">pow</A></B>(int&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPReal whose value is (this ** exponent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#pow(mpfun.MP)">pow</A></B>(mpfun.MP&nbsp;exponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPReal whose value is (this ** exponent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#rand()">rand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pseudo-random MPReal number between 0 and 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#sign(mpfun.MP)">sign</A></B>(mpfun.MP&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FORTRAN's sign operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#sin()">sin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retuns the sine of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#sinh()">sinh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic sine of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#sqrt()">sqrt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retuns the square root of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#subtract(mpfun.MPReal)">subtract</A></B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;ja)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MPReal whose value is this - ja</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#tan()">tan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tangent of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../mpfun/MPReal.html">MPReal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../mpfun/MPReal.html#tanh()">tanh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hyperbolic tangent of this.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mpl02"><!-- --></A><H3>
mpl02</H3>
<PRE>
public static <A HREF="../mpfun/MPReal.html">MPReal</A> <B>mpl02</B></PRE>
<DL>
<DD>Log 2.</DL>
<HR>

<A NAME="mpl10"><!-- --></A><H3>
mpl10</H3>
<PRE>
public static <A HREF="../mpfun/MPReal.html">MPReal</A> <B>mpl10</B></PRE>
<DL>
<DD>Log 10.</DL>
<HR>

<A NAME="mppic"><!-- --></A><H3>
mppic</H3>
<PRE>
public static <A HREF="../mpfun/MPReal.html">MPReal</A> <B>mppic</B></PRE>
<DL>
<DD>Pi.</DL>
<HR>

<A NAME="mpeps"><!-- --></A><H3>
mpeps</H3>
<PRE>
public static <A HREF="../mpfun/MPReal.html">MPReal</A> <B>mpeps</B></PRE>
<DL>
<DD>Current MP epsilon value. 10^MPIEP.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MPReal()"><!-- --></A><H3>
MPReal</H3>
<PRE>
public <B>MPReal</B>()</PRE>
<DL>
<DD>Creates a MPReal (initialized to zero) with default precision level.<DD><DL>
<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPReal(mpfun.MPPrecision)"><!-- --></A><H3>
MPReal</H3>
<PRE>
public <B>MPReal</B>(mpfun.MPPrecision&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPReal (initialized to zero).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.</DL>
</DD>
</DL>
<HR>

<A NAME="MPReal(mpfun.MPReal)"><!-- --></A><H3>
MPReal</H3>
<PRE>
public <B>MPReal</B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;in)</PRE>
<DL>
<DD>Copy constructor. Calls mp's copy constructor.</DL>
<HR>

<A NAME="MPReal(int)"><!-- --></A><H3>
MPReal</H3>
<PRE>
public <B>MPReal</B>(int&nbsp;ia)</PRE>
<DL>
<DD>Creates a MPReal from int with default precision level, mpipl.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.</DL>
</DD>
</DL>
<HR>

<A NAME="MPReal(int, mpfun.MPPrecision)"><!-- --></A><H3>
MPReal</H3>
<PRE>
public <B>MPReal</B>(int&nbsp;ia,
              mpfun.MPPrecision&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPReal from int.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPReal(double)"><!-- --></A><H3>
MPReal</H3>
<PRE>
public <B>MPReal</B>(double&nbsp;d)</PRE>
<DL>
<DD>Creates a MPReal from double with default precision level, mpipl.<DD><DL>
<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPReal(double, mpfun.MPPrecision)"><!-- --></A><H3>
MPReal</H3>
<PRE>
public <B>MPReal</B>(double&nbsp;d,
              mpfun.MPPrecision&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPReal from double.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPReal(java.lang.String)"><!-- --></A><H3>
MPReal</H3>
<PRE>
public <B>MPReal</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Creates a MPReal from String with default precision level, mpipl.<DD><DL>
<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPReal(java.lang.String, mpfun.MPPrecision)"><!-- --></A><H3>
MPReal</H3>
<PRE>
public <B>MPReal</B>(java.lang.String&nbsp;str,
              mpfun.MPPrecision&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPReal from String.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.</DL>
</DD>
</DL>
<HR>

<A NAME="MPReal(mpfun.MPInt)"><!-- --></A><H3>
MPReal</H3>
<PRE>
public <B>MPReal</B>(mpfun.MPInt&nbsp;in)</PRE>
<DL>
<DD>Creates a MPReal from MPInt. Inherits the MPInt object's precision.
  Calls mp's copy constructor.</DL>
<HR>

<A NAME="MPReal(mpfun.MPComplex)"><!-- --></A><H3>
MPReal</H3>
<PRE>
public <B>MPReal</B>(mpfun.MPComplex&nbsp;mpc)</PRE>
<DL>
<DD>Creates a MPReal from MPComplex's real part with default precision, mpipl.<DD><DL>
<DT><B>See Also: </B><DD><CODE>MPGlobal#mpipl</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MPReal(mpfun.MPComplex, mpfun.MPPrecision)"><!-- --></A><H3>
MPReal</H3>
<PRE>
public <B>MPReal</B>(mpfun.MPComplex&nbsp;mpc,
              mpfun.MPPrecision&nbsp;precision)</PRE>
<DL>
<DD>Creates a MPReal from MPComplex's real part.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - The precision level of the object, in digits.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="assign(mpfun.MP)"><!-- --></A><H3>
assign</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>assign</B>(mpfun.MP&nbsp;ja)</PRE>
<DL>
<DD>Copies the parameter object to this object. This function only copies
  up to the maximum precision level of this object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ja</CODE> - The object to be copied.<DT><B>Returns:</B><DD>this object.</DL>
</DD>
</DL>
<HR>

<A NAME="add(mpfun.MPReal)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>add</B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;ja)</PRE>
<DL>
<DD>Returns a MPReal whose value is this + ja</DL>
<HR>

<A NAME="subtract(mpfun.MPReal)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>subtract</B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;ja)</PRE>
<DL>
<DD>Returns a MPReal whose value is this - ja</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>negate</B>()</PRE>
<DL>
<DD>Returns a MPReal whose value is -this</DL>
<HR>

<A NAME="multiply(mpfun.MPReal)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>multiply</B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;ja)</PRE>
<DL>
<DD>Returns a MPReal whose value is this * ja</DL>
<HR>

<A NAME="divide(mpfun.MPReal)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>divide</B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;ja)</PRE>
<DL>
<DD>Returns a MPReal whose value is this / ja</DL>
<HR>

<A NAME="abs()"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>abs</B>()</PRE>
<DL>
<DD>Returns a MPReal whose value is the absolute value of this number.</DL>
<HR>

<A NAME="max(mpfun.MPReal)"><!-- --></A><H3>
max</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>max</B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;val)</PRE>
<DL>
<DD>Returns the MPReal whose value is the greater of this and val. 
  If the values are equal, either may be returned. 
  Note that no copy is made.</DL>
<HR>

<A NAME="min(mpfun.MPReal)"><!-- --></A><H3>
min</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>min</B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;val)</PRE>
<DL>
<DD>Returns the MPReal whose value is the lesser of this and val. 
  If the values are equal, either may be returned.
  Note that no copy is made.</DL>
<HR>

<A NAME="sign(mpfun.MP)"><!-- --></A><H3>
sign</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>sign</B>(mpfun.MP&nbsp;val)</PRE>
<DL>
<DD>FORTRAN's sign operator.<DD><DL>
<DT><B>Returns:</B><DD>The absolute value of this with sign of val.</DL>
</DD>
</DL>
<HR>

<A NAME="pow(mpfun.MP)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>pow</B>(mpfun.MP&nbsp;exponent)</PRE>
<DL>
<DD>Returns a MPReal whose value is (this ** exponent).
  Note that exponent can be MPInt or MPReal.</DL>
<HR>

<A NAME="pow(int)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>pow</B>(int&nbsp;exponent)</PRE>
<DL>
<DD>Returns a MPReal whose value is (this ** exponent).</DL>
<HR>

<A NAME="pow(double)"><!-- --></A><H3>
pow</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>pow</B>(double&nbsp;exponent)</PRE>
<DL>
<DD>Returns a MPReal whose value is (this ** exponent).</DL>
<HR>

<A NAME="acos()"><!-- --></A><H3>
acos</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>acos</B>()</PRE>
<DL>
<DD>Returns the arccosine of this.</DL>
<HR>

<A NAME="aint()"><!-- --></A><H3>
aint</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>aint</B>()</PRE>
<DL>
<DD>Returns the truncation to whole number of this.</DL>
<HR>

<A NAME="anint()"><!-- --></A><H3>
anint</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>anint</B>()</PRE>
<DL>
<DD>Returns the nearest whole number of this.</DL>
<HR>

<A NAME="asin()"><!-- --></A><H3>
asin</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>asin</B>()</PRE>
<DL>
<DD>Returns the arcsine of this.</DL>
<HR>

<A NAME="atan()"><!-- --></A><H3>
atan</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>atan</B>()</PRE>
<DL>
<DD>Returns the arctangent of this.</DL>
<HR>

<A NAME="atan2(mpfun.MPReal)"><!-- --></A><H3>
atan2</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>atan2</B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;val)</PRE>
<DL>
<DD>Returns the arctangent of val/this.</DL>
<HR>

<A NAME="cos()"><!-- --></A><H3>
cos</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>cos</B>()</PRE>
<DL>
<DD>Returns the cosine of this.</DL>
<HR>

<A NAME="cosh()"><!-- --></A><H3>
cosh</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>cosh</B>()</PRE>
<DL>
<DD>Returns the hyperbolic cosine of this.</DL>
<HR>

<A NAME="exp()"><!-- --></A><H3>
exp</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>exp</B>()</PRE>
<DL>
<DD>Returns the exp(this).</DL>
<HR>

<A NAME="log()"><!-- --></A><H3>
log</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>log</B>()</PRE>
<DL>
<DD>Retuns the natural logarithm of this.</DL>
<HR>

<A NAME="log10()"><!-- --></A><H3>
log10</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>log10</B>()</PRE>
<DL>
<DD>Return the common logarithm (base 10) of this.</DL>
<HR>

<A NAME="csshf(mpfun.MPReal, mpfun.MPReal)"><!-- --></A><H3>
csshf</H3>
<PRE>
public void <B>csshf</B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;cosh,
                  <A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;sinh)</PRE>
<DL>
<DD>Hyperbolic cosine and sine of this.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cosh</CODE> - out parameter for hyperbolic cosine.<DD><CODE>sinh</CODE> - out parameter for hyperbolic sine.</DL>
</DD>
</DL>
<HR>

<A NAME="cssnf(mpfun.MPReal, mpfun.MPReal)"><!-- --></A><H3>
cssnf</H3>
<PRE>
public void <B>cssnf</B>(<A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;cosine,
                  <A HREF="../mpfun/MPReal.html">MPReal</A>&nbsp;sine)</PRE>
<DL>
<DD>Cosine and sine of this.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cosine</CODE> - out parameter for cosine.<DD><CODE>sine</CODE> - out parameter for sine.</DL>
</DD>
</DL>
<HR>

<A NAME="nrtf(int)"><!-- --></A><H3>
nrtf</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>nrtf</B>(int&nbsp;ib)</PRE>
<DL>
<DD>Returns the N-th root of this.</DL>
<HR>

<A NAME="rand()"><!-- --></A><H3>
rand</H3>
<PRE>
public static <A HREF="../mpfun/MPReal.html">MPReal</A> <B>rand</B>()</PRE>
<DL>
<DD>Returns a pseudo-random MPReal number between 0 and 1.</DL>
<HR>

<A NAME="nint()"><!-- --></A><H3>
nint</H3>
<PRE>
public mpfun.MPInt <B>nint</B>()</PRE>
<DL>
<DD>Returns the nearest integer (MPInt) of this.</DL>
<HR>

<A NAME="sin()"><!-- --></A><H3>
sin</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>sin</B>()</PRE>
<DL>
<DD>Retuns the sine of this.</DL>
<HR>

<A NAME="sinh()"><!-- --></A><H3>
sinh</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>sinh</B>()</PRE>
<DL>
<DD>Returns the hyperbolic sine of this.</DL>
<HR>

<A NAME="sqrt()"><!-- --></A><H3>
sqrt</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>sqrt</B>()</PRE>
<DL>
<DD>Retuns the square root of this.</DL>
<HR>

<A NAME="tan()"><!-- --></A><H3>
tan</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>tan</B>()</PRE>
<DL>
<DD>Returns the tangent of this.</DL>
<HR>

<A NAME="tanh()"><!-- --></A><H3>
tanh</H3>
<PRE>
public <A HREF="../mpfun/MPReal.html">MPReal</A> <B>tanh</B>()</PRE>
<DL>
<DD>Returns the hyperbolic tangent of this.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPReal.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
