<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 13 22:50:38 GMT 2003 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="mpfun/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="mpfun/MPComplex.html#abs()"><B>abs()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Returns the absolute value of the real part.
<DT><A HREF="mpfun/MPInt.html#abs()"><B>abs()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Returns a MPInt whose value is the absolute value of this number.
<DT><A HREF="mpfun/DComplex.html#abs()"><B>abs()</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns the eucledian distance of the (real, imaginary).
<DT><A HREF="mpfun/MPReal.html#abs()"><B>abs()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is the absolute value of this number.
<DT><A HREF="mpfun/MPReal.html#acos()"><B>acos()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the arccosine of this.
<DT><A HREF="mpfun/DComplex.html#add(mpfun.DComplex)"><B>add(DComplex)</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns a DComplex whose value is this + d2
<DT><A HREF="mpfun/MPComplex.html#add(mpfun.MPComplex)"><B>add(MPComplex)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Returns a MPComplex whose value is this + ja
<DT><A HREF="mpfun/MPInt.html#add(mpfun.MPInt)"><B>add(MPInt)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Returns a MPInt whose value is this + ja
<DT><A HREF="mpfun/MPReal.html#add(mpfun.MPReal)"><B>add(MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is this + ja
<DT><A HREF="mpfun/DComplex.html#addEqual(mpfun.DComplex)"><B>addEqual(DComplex)</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>this += d.
<DT><A HREF="mpfun/MPComplex.html#aimag()"><B>aimag()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Returns (copy) the imaginary part of this.
<DT><A HREF="mpfun/DComplex.html#aimag()"><B>aimag()</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns the imaginary part.
<DT><A HREF="mpfun/MPReal.html#aint()"><B>aint()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the truncation to whole number of this.
<DT><A HREF="mpfun/MPReal.html#anint()"><B>anint()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the nearest whole number of this.
<DT><A HREF="mpfun/DComplex.html#arg()"><B>arg()</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns the atan2(imaginary, real)
<DT><A HREF="mpfun/MPReal.html#asin()"><B>asin()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the arcsine of this.
<DT><A HREF="mpfun/MPInt.html#assign(mpfun.MP)"><B>assign(MP)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Copies the parameter object to this object.
<DT><A HREF="mpfun/MPReal.html#assign(mpfun.MP)"><B>assign(MP)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Copies the parameter object to this object.
<DT><A HREF="mpfun/MPComplex.html#assign(mpfun.MPComplex)"><B>assign(MPComplex)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Copies the parameter object to this object.
<DT><A HREF="mpfun/MPReal.html#atan()"><B>atan()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the arctangent of this.
<DT><A HREF="mpfun/MPReal.html#atan2(mpfun.MPReal)"><B>atan2(MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the arctangent of val/this.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="mpfun/DComplex.html#byteValue()"><B>byteValue()</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns the real as a byte.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="mpfun/MP.html#clone()"><B>clone()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MP.html">MP</A>
<DD>Return the clone of this.
<DT><A HREF="mpfun/DComplex.html#clone()"><B>clone()</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Return the clone of this.
<DT><A HREF="mpfun/MP.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MP.html">MP</A>
<DD>Compares this Object with the specified Object for order.
<DT><A HREF="mpfun/MPComplex.html#complexValue()"><B>complexValue()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Returns the value of the object as DComplex
  This may involves truncation or rounding.
<DT><A HREF="mpfun/MPComplex.html#conjg()"><B>conjg()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Returns the conjugate of this.
<DT><A HREF="mpfun/DComplex.html#conjg()"><B>conjg()</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns the DComplex conjugate of this.
<DT><A HREF="mpfun/MPReal.html#cos()"><B>cos()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the cosine of this.
<DT><A HREF="mpfun/MPReal.html#cosh()"><B>cosh()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the hyperbolic cosine of this.
<DT><A HREF="mpfun/MPReal.html#csshf(mpfun.MPReal, mpfun.MPReal)"><B>csshf(MPReal, MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Hyperbolic cosine and sine of this.
<DT><A HREF="mpfun/MPReal.html#cssnf(mpfun.MPReal, mpfun.MPReal)"><B>cssnf(MPReal, MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Cosine and sine of this.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="mpfun/DComplex.html"><B>DComplex</B></A> - class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>.<DD>This class represents double complex type.<DT><A HREF="mpfun/DComplex.html#DComplex()"><B>DComplex()</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Create a DComplex (0,0)
<DT><A HREF="mpfun/DComplex.html#DComplex(mpfun.DComplex)"><B>DComplex(DComplex)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Create a DComplex whose members equal d
<DT><A HREF="mpfun/DComplex.html#DComplex(double)"><B>DComplex(double)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Create a DComplex (r,0)
<DT><A HREF="mpfun/DComplex.html#DComplex(double, double)"><B>DComplex(double, double)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Create a DComplex from two doubles.
<DT><A HREF="mpfun/MPComplex.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>&nbsp;
<DT><A HREF="mpfun/MP.html#debug(java.lang.String)"><B>debug(String)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MP.html">MP</A>
<DD>&nbsp;
<DT><A HREF="mpfun/DComplex.html#divide(mpfun.DComplex)"><B>divide(DComplex)</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns a DComplex whose value is this / d2.
<DT><A HREF="mpfun/MPComplex.html#divide(mpfun.MPComplex)"><B>divide(MPComplex)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Returns a MPComplex whose value is this / ja
<DT><A HREF="mpfun/MPInt.html#divide(mpfun.MPInt)"><B>divide(MPInt)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Returns a MPInt whose value is this / ja
<DT><A HREF="mpfun/MPReal.html#divide(mpfun.MPReal)"><B>divide(MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is this / ja
<DT><A HREF="mpfun/DComplex.html#divideEqual(mpfun.DComplex)"><B>divideEqual(DComplex)</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>this /= d
<DT><A HREF="mpfun/MPComplex.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Returns the value of the real part as double.
<DT><A HREF="mpfun/MP.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MP.html">MP</A>
<DD>Returns the value of this Object as a double.
<DT><A HREF="mpfun/DComplex.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns the real as a double.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="mpfun/MPComplex.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Compares the equality of this Object and specified object.
<DT><A HREF="mpfun/MP.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MP.html">MP</A>
<DD>Compares the equality of this Object and specified object.
<DT><A HREF="mpfun/DComplex.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Compares the equality of this and d1.
<DT><A HREF="mpfun/MPReal.html#exp()"><B>exp()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the exp(this).
<DT><A HREF="mpfun/DComplex.html#exp(mpfun.DComplex)"><B>exp(DComplex)</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns the exponent of this.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="mpfun/MPComplex.html#floatValue()"><B>floatValue()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Returns the value of the real part as float.
<DT><A HREF="mpfun/MP.html#floatValue()"><B>floatValue()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MP.html">MP</A>
<DD>Returns the value of this Object as a float.
<DT><A HREF="mpfun/DComplex.html#floatValue()"><B>floatValue()</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns the real as a float.
<DT><A HREF="mpfun/MPGlobal.html#fSign(double, double)"><B>fSign(double, double)</B></A> - 
Static method in class mpfun.<A HREF="mpfun/MPGlobal.html">MPGlobal</A>
<DD>Fortran's sign function.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="mpfun/MP.html#getMpipl()"><B>getMpipl()</B></A> - 
Static method in class mpfun.<A HREF="mpfun/MP.html">MP</A>
<DD>Return the value of mpipl
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="mpfun/DComplex.html#hashCode()"><B>hashCode()</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="mpfun/MPComplex.html#intValue()"><B>intValue()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Returns the value of the real part as int.
<DT><A HREF="mpfun/MP.html#intValue()"><B>intValue()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MP.html">MP</A>
<DD>Returns the value of this Object as an int.
<DT><A HREF="mpfun/DComplex.html#intValue()"><B>intValue()</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns the real as an int.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="mpfun/MPReal.html#log()"><B>log()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Retuns the natural logarithm of this.
<DT><A HREF="mpfun/MPReal.html#log10()"><B>log10()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Return the common logarithm (base 10) of this.
<DT><A HREF="mpfun/MPGlobal.html#log10(double)"><B>log10(double)</B></A> - 
Static method in class mpfun.<A HREF="mpfun/MPGlobal.html">MPGlobal</A>
<DD>Log base 10.
<DT><A HREF="mpfun/MP.html#longValue()"><B>longValue()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MP.html">MP</A>
<DD>Returns the value of this Object as a long.
<DT><A HREF="mpfun/DComplex.html#longValue()"><B>longValue()</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns the real as a long.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="mpfun/MPInt.html#max(mpfun.MPInt)"><B>max(MPInt)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Returns the MPInt whose value is the greater of this and val.
<DT><A HREF="mpfun/MPReal.html#max(mpfun.MPReal)"><B>max(MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the MPReal whose value is the greater of this and val.
<DT><A HREF="mpfun/MPInt.html#min(mpfun.MPInt)"><B>min(MPInt)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Returns the MPInt whose value is the lesser of this and val.
<DT><A HREF="mpfun/MPReal.html#min(mpfun.MPReal)"><B>min(MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the MPReal whose value is the lesser of this and val.
<DT><A HREF="mpfun/MPInt.html#mod(mpfun.MPInt)"><B>mod(MPInt)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Returns a MPInt whose value is this % ja
<DT><A HREF="mpfun/MP.html"><B>MP</B></A> - class mpfun.<A HREF="mpfun/MP.html">MP</A>.<DD>This class represents MP objects.<DT><A HREF="mpfun/MPComplex.html"><B>MPComplex</B></A> - class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>.<DD>This class represents multi-precision complex.<DT><A HREF="mpfun/MPComplex.html#MPComplex()"><B>MPComplex()</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPComplex (initialized to zero) with default precision, mpipl.
<DT><A HREF="mpfun/MPComplex.html#MPComplex(mpfun.DComplex)"><B>MPComplex(DComplex)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPComplex from DComplex with default precision, mpipl.
<DT><A HREF="mpfun/MPComplex.html#MPComplex(mpfun.DComplex, mpfun.MPPrecision)"><B>MPComplex(DComplex, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPComplex from DComplex.
<DT><A HREF="mpfun/MPComplex.html#MPComplex(double)"><B>MPComplex(double)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPComplex from double with default precision, mpipl.
<DT><A HREF="mpfun/MPComplex.html#MPComplex(double, double)"><B>MPComplex(double, double)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPComplex from double with default precision level, mpipl.
<DT><A HREF="mpfun/MPComplex.html#MPComplex(double, double, mpfun.MPPrecision)"><B>MPComplex(double, double, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPComplex from double.
<DT><A HREF="mpfun/MPComplex.html#MPComplex(double, mpfun.MPPrecision)"><B>MPComplex(double, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPComplex from double.
<DT><A HREF="mpfun/MPComplex.html#MPComplex(int)"><B>MPComplex(int)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPComplex from int with default precision, mpipl.
<DT><A HREF="mpfun/MPComplex.html#MPComplex(int, int)"><B>MPComplex(int, int)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPComplex from int with default precision level, mpipl.
<DT><A HREF="mpfun/MPComplex.html#MPComplex(int, int, mpfun.MPPrecision)"><B>MPComplex(int, int, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPComplex from int.
<DT><A HREF="mpfun/MPComplex.html#MPComplex(int, mpfun.MPPrecision)"><B>MPComplex(int, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPComplex from int.
<DT><A HREF="mpfun/MPComplex.html#MPComplex(mpfun.MP)"><B>MPComplex(MP)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPReal from MP.
<DT><A HREF="mpfun/MPComplex.html#MPComplex(mpfun.MPComplex)"><B>MPComplex(MPComplex)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Copy constructor.
<DT><A HREF="mpfun/MPComplex.html#MPComplex(mpfun.MP, mpfun.MP)"><B>MPComplex(MP, MP)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPComplex from mp.
<DT><A HREF="mpfun/MPComplex.html#MPComplex(mpfun.MPPrecision)"><B>MPComplex(MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPComplex (initialized to zero).
<DT><A HREF="mpfun/MPComplex.html#MPComplex(java.lang.String)"><B>MPComplex(String)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPComplex from String with default precision level, mpipl.
<DT><A HREF="mpfun/MPComplex.html#MPComplex(java.lang.String, mpfun.MPPrecision)"><B>MPComplex(String, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPComplex from String.
<DT><A HREF="mpfun/MPComplex.html#MPComplex(java.lang.String, java.lang.String)"><B>MPComplex(String, String)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPComplex from String with default precision level, mpipl.
<DT><A HREF="mpfun/MPComplex.html#MPComplex(java.lang.String, java.lang.String, mpfun.MPPrecision)"><B>MPComplex(String, String, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Creates a MPComplex from String.
<DT><A HREF="mpfun/MPReal.html#mpeps"><B>mpeps</B></A> - 
Static variable in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Current MP epsilon value.
<DT><A HREF="mpfun/package-summary.html"><B>mpfun</B></A> - package mpfun<DD>&nbsp;<DT><A HREF="mpfun/MPGlobal.html"><B>MPGlobal</B></A> - class mpfun.<A HREF="mpfun/MPGlobal.html">MPGlobal</A>.<DD>This class is the ancestor class for all other classes in the package.<DT><A HREF="mpfun/MPGlobal.html#MPGlobal()"><B>MPGlobal()</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPGlobal.html">MPGlobal</A>
<DD>&nbsp;
<DT><A HREF="mpfun/MPInt.html"><B>MPInt</B></A> - class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>.<DD>This class represents multi-precision integer and is intended to be directly
 used by the user.<DT><A HREF="mpfun/MPInt.html#MPInt()"><B>MPInt()</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Creates a MPInt (initialized to zero) with default precision level.
<DT><A HREF="mpfun/MPInt.html#MPInt(double)"><B>MPInt(double)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Creates a MPInt from double with default precision level, mpipl.
<DT><A HREF="mpfun/MPInt.html#MPInt(double, mpfun.MPPrecision)"><B>MPInt(double, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Creates a MPInt from double.
<DT><A HREF="mpfun/MPInt.html#MPInt(int)"><B>MPInt(int)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Creates a MPInt from int with default precision level, mpipl.
<DT><A HREF="mpfun/MPInt.html#MPInt(int, mpfun.MPPrecision)"><B>MPInt(int, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Creates a MPInt from int.
<DT><A HREF="mpfun/MPInt.html#MPInt(mpfun.MPComplex)"><B>MPInt(MPComplex)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Creates a MPInt from MPComplex's real part with default precision, mpipl.
<DT><A HREF="mpfun/MPInt.html#MPInt(mpfun.MPComplex, mpfun.MPPrecision)"><B>MPInt(MPComplex, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Creates a MPInt from MPComplex's real part.
<DT><A HREF="mpfun/MPInt.html#MPInt(mpfun.MPInt)"><B>MPInt(MPInt)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Copy constructor.
<DT><A HREF="mpfun/MPInt.html#MPInt(mpfun.MPPrecision)"><B>MPInt(MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Creates a MPInt (initialized to zero).
<DT><A HREF="mpfun/MPInt.html#MPInt(mpfun.MPReal)"><B>MPInt(MPReal)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Creates a MPInt from MPReal with default precision, mpipl.
<DT><A HREF="mpfun/MPInt.html#MPInt(mpfun.MPReal, mpfun.MPPrecision)"><B>MPInt(MPReal, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Creates a MPInt from MPReal.
<DT><A HREF="mpfun/MPInt.html#MPInt(java.lang.String)"><B>MPInt(String)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Creates a MPInt from String with default precision level, mpipl.
<DT><A HREF="mpfun/MPInt.html#MPInt(java.lang.String, mpfun.MPPrecision)"><B>MPInt(String, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Creates a MPInt from String.
<DT><A HREF="mpfun/MPReal.html#mpl02"><B>mpl02</B></A> - 
Static variable in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Log 2.
<DT><A HREF="mpfun/MPReal.html#mpl10"><B>mpl10</B></A> - 
Static variable in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Log 10.
<DT><A HREF="mpfun/MPReal.html#mppic"><B>mppic</B></A> - 
Static variable in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Pi.
<DT><A HREF="mpfun/MPPrecision.html"><B>MPPrecision</B></A> - class mpfun.<A HREF="mpfun/MPPrecision.html">MPPrecision</A>.<DD>This class represents the precision (in decimal digits) of mp objects.<DT><A HREF="mpfun/MPPrecision.html#MPPrecision(int)"><B>MPPrecision(int)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPPrecision.html">MPPrecision</A>
<DD>&nbsp;
<DT><A HREF="mpfun/MPReal.html"><B>MPReal</B></A> - class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>.<DD>This class represents multi-precision real and is intended to be directly
 used by the user.<DT><A HREF="mpfun/MPReal.html#MPReal()"><B>MPReal()</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal (initialized to zero) with default precision level.
<DT><A HREF="mpfun/MPReal.html#MPReal(double)"><B>MPReal(double)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from double with default precision level, mpipl.
<DT><A HREF="mpfun/MPReal.html#MPReal(double, mpfun.MPPrecision)"><B>MPReal(double, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from double.
<DT><A HREF="mpfun/MPReal.html#MPReal(int)"><B>MPReal(int)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from int with default precision level, mpipl.
<DT><A HREF="mpfun/MPReal.html#MPReal(int, mpfun.MPPrecision)"><B>MPReal(int, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from int.
<DT><A HREF="mpfun/MPReal.html#MPReal(mpfun.MPComplex)"><B>MPReal(MPComplex)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from MPComplex's real part with default precision, mpipl.
<DT><A HREF="mpfun/MPReal.html#MPReal(mpfun.MPComplex, mpfun.MPPrecision)"><B>MPReal(MPComplex, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from MPComplex's real part.
<DT><A HREF="mpfun/MPReal.html#MPReal(mpfun.MPInt)"><B>MPReal(MPInt)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from MPInt.
<DT><A HREF="mpfun/MPReal.html#MPReal(mpfun.MPPrecision)"><B>MPReal(MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal (initialized to zero).
<DT><A HREF="mpfun/MPReal.html#MPReal(mpfun.MPReal)"><B>MPReal(MPReal)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Copy constructor.
<DT><A HREF="mpfun/MPReal.html#MPReal(java.lang.String)"><B>MPReal(String)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from String with default precision level, mpipl.
<DT><A HREF="mpfun/MPReal.html#MPReal(java.lang.String, mpfun.MPPrecision)"><B>MPReal(String, MPPrecision)</B></A> - 
Constructor for class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Creates a MPReal from String.
<DT><A HREF="mpfun/DComplex.html#multiply(mpfun.DComplex)"><B>multiply(DComplex)</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns a DComplex whose value is this * d2.
<DT><A HREF="mpfun/MPComplex.html#multiply(mpfun.MPComplex)"><B>multiply(MPComplex)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Returns a MPComplex whose value is this * ja
<DT><A HREF="mpfun/MPInt.html#multiply(mpfun.MPInt)"><B>multiply(MPInt)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Returns a MPInt whose value is this * ja
<DT><A HREF="mpfun/MPReal.html#multiply(mpfun.MPReal)"><B>multiply(MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is this * ja
<DT><A HREF="mpfun/DComplex.html#multiplyEqual(mpfun.DComplex)"><B>multiplyEqual(DComplex)</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>this *= d
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="mpfun/MPComplex.html#negate()"><B>negate()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Returns a MPComplex whose value is -this
<DT><A HREF="mpfun/MPInt.html#negate()"><B>negate()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Returns a MPInt whose value is -this
<DT><A HREF="mpfun/DComplex.html#negate()"><B>negate()</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns a DComplex whose value is (-real, -imaginary)
<DT><A HREF="mpfun/MPReal.html#negate()"><B>negate()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is -this
<DT><A HREF="mpfun/MPReal.html#nint()"><B>nint()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the nearest integer (MPInt) of this.
<DT><A HREF="mpfun/MPGlobal.html#nint(double)"><B>nint(double)</B></A> - 
Static method in class mpfun.<A HREF="mpfun/MPGlobal.html">MPGlobal</A>
<DD>&nbsp;
<DT><A HREF="mpfun/MPReal.html#nrtf(int)"><B>nrtf(int)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the N-th root of this.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="mpfun/DComplex.html#pow(double)"><B>pow(double)</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns the value of this raised to r.
<DT><A HREF="mpfun/MPReal.html#pow(double)"><B>pow(double)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is (this ** exponent).
<DT><A HREF="mpfun/MPComplex.html#pow(int)"><B>pow(int)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Returns the value of (this ** exponent)
<DT><A HREF="mpfun/MPInt.html#pow(int)"><B>pow(int)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Returns a MPInt whose value is (this ** exponent).
<DT><A HREF="mpfun/MPReal.html#pow(int)"><B>pow(int)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is (this ** exponent).
<DT><A HREF="mpfun/MPReal.html#pow(mpfun.MP)"><B>pow(MP)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is (this ** exponent).
<DT><A HREF="mpfun/MPInt.html#pow(mpfun.MPInt)"><B>pow(MPInt)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Returns a MPInt whose value is (this ** exponent).
<DT><A HREF="mpfun/DComplex.html#power(int)"><B>power(int)</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns the value of this raised to r.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="mpfun/MPReal.html#rand()"><B>rand()</B></A> - 
Static method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a pseudo-random MPReal number between 0 and 1.
<DT><A HREF="mpfun/MPComplex.html#real()"><B>real()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Returns (copy) the imaginary part of this.
<DT><A HREF="mpfun/DComplex.html#real()"><B>real()</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns the real part.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="mpfun/DComplex.html#set(double, double)"><B>set(double, double)</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Set this to (re, im).
<DT><A HREF="mpfun/MPGlobal.html#setMaximumPrecision(mpfun.MPPrecision)"><B>setMaximumPrecision(MPPrecision)</B></A> - 
Static method in class mpfun.<A HREF="mpfun/MPGlobal.html">MPGlobal</A>
<DD>Sets the maximum precision level for all threads (in decimal digits).
<DT><A HREF="mpfun/MP.html#shortValue()"><B>shortValue()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MP.html">MP</A>
<DD>Returns the value of this Object as a short.
<DT><A HREF="mpfun/DComplex.html#shortValue()"><B>shortValue()</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns the real as a short.
<DT><A HREF="mpfun/MPInt.html#sign(mpfun.MP)"><B>sign(MP)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>FORTRAN's sign operator.
<DT><A HREF="mpfun/MPReal.html#sign(mpfun.MP)"><B>sign(MP)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>FORTRAN's sign operator.
<DT><A HREF="mpfun/MPReal.html#sin()"><B>sin()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Retuns the sine of this.
<DT><A HREF="mpfun/MPReal.html#sinh()"><B>sinh()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the hyperbolic sine of this.
<DT><A HREF="mpfun/MPComplex.html#sqrt()"><B>sqrt()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Returns the square root of this.
<DT><A HREF="mpfun/DComplex.html#sqrt()"><B>sqrt()</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns sqrt(this)
<DT><A HREF="mpfun/MPReal.html#sqrt()"><B>sqrt()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Retuns the square root of this.
<DT><A HREF="mpfun/DComplex.html#subtract(mpfun.DComplex)"><B>subtract(DComplex)</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Returns a DComplex whose value is this - d2.
<DT><A HREF="mpfun/MPComplex.html#subtract(mpfun.MPComplex)"><B>subtract(MPComplex)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Returns a MPComplex whose value is this - ja
<DT><A HREF="mpfun/MPInt.html#subtract(mpfun.MPInt)"><B>subtract(MPInt)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPInt.html">MPInt</A>
<DD>Returns a MPInt whose value is this - ja
<DT><A HREF="mpfun/MPReal.html#subtract(mpfun.MPReal)"><B>subtract(MPReal)</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns a MPReal whose value is this - ja
<DT><A HREF="mpfun/DComplex.html#subtractEqual(mpfun.DComplex)"><B>subtractEqual(DComplex)</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>this -= d.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="mpfun/MPReal.html#tan()"><B>tan()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the tangent of this.
<DT><A HREF="mpfun/MPReal.html#tanh()"><B>tanh()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPReal.html">MPReal</A>
<DD>Returns the hyperbolic tangent of this.
<DT><A HREF="mpfun/MPComplex.html#toString()"><B>toString()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MPComplex.html">MPComplex</A>
<DD>Return the string representation (overwrite Object's)
<DT><A HREF="mpfun/MP.html#toString()"><B>toString()</B></A> - 
Method in class mpfun.<A HREF="mpfun/MP.html">MP</A>
<DD>Return the string representation (overwrite Object's)
<DT><A HREF="mpfun/DComplex.html#toString()"><B>toString()</B></A> - 
Method in class mpfun.<A HREF="mpfun/DComplex.html">DComplex</A>
<DD>Return the string representation of this.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="mpfun/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
